{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite dev --open",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "upd": "npm-check-updates -u"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@coderline/alphatab": "^1.2.3",
    "@saehrimnir/druidjs": "^0.6.3",
    "array-move": "^4.0.0",
    "d3": "^7.8.4",
    "lodash": "^4.17.21",
    "musicvis-lib": "^0.57.1",
    "seqalign": "^1.0.6"
  }
}
